# manictime-microsoft.data.sqlclient-min-repro

./: README.md
source/tag-plugin/: TagPlugin.sln
source/tag-plugin/TagPlugin.Data/: Context.cs  TagPlugin.Data.csproj
source/tag-plugin/TagPlugin.Domain/: Apple.cs  AppleCart.cs
source/tag-plugin/TagPlugin.Example/: ClientPlugin.cs  PluginSpec.json  TagPlugin - Backup.Example.csproj  TagPlugin.Example.csproj
source/tag-plugin/TagPlugin.Example/CreateDatabase/: CreateDatabaseCommand.cs
source/tag-plugin/TagPlugin.Example/ExportTags/: ExportTagsCommand.cs
source/tag-plugin/TagPlugin.Example/Properties/: launchSettings.json
