<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>TagPlugin</AssemblyName>
    <RootNamespace>TagPlugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\installable-plugin\$(Configuration)\Plugins\Packages\ManicTime.TagSource.SampleTagPlugin\Lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\installable-plugin\$(Configuration)\Plugins\Packages\ManicTime.TagSource.SampleTagPlugin\Lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PluginIcon.png" />
    <None Remove="Settings\SettingsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PluginIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagPlugin.Data\TagPlugin.Data.csproj" />
    <ProjectReference Include="..\TagPlugin.Domain\TagPlugin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Finkit.ManicTime.Client">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Client.dll</HintPath>
    </Reference>
    <Reference Include="Finkit.ManicTime.Common">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Common.dll</HintPath>
    </Reference>
    <Reference Include="Finkit.ManicTime.Shared">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.data.sqlclient\5.1.1\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="ManicTime.Api">
      <HintPath>..\..\..\libs\ManicTime.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.16\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\6.0.16\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\6.0.16\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\6.0.16\lib\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.extensions.caching.abstractions\6.0.0\lib\net461\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.extensions.caching.memory\6.0.1\lib\net461\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="TagPlugins.Core">
      <HintPath>..\..\..\libs\TagPlugins.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)PluginSpec.json&quot; &quot;$(TargetDir)..\PluginSpec.json&quot;&#xD;&#xA;copy &quot;$(ProjectDir)PluginIcon.png&quot; &quot;$(TargetDir)..\PluginIcon.png&quot;&#xD;&#xA;del &quot;$(TargetDir)Finkit.ManicTime.Client.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)Finkit.ManicTime.Common.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)Finkit.ManicTime.Shared.dll&quot;&#xD;&#xA;rmdir /S /Q &quot;$(TargetDir)ref&#xD;&#xA;rmdir /S /Q &quot;%25USERPROFILE%25\AppData\Local\Finkit\ManicTime\Plugins\Packages&quot;&#xD;&#xA;mkdir &quot;%25USERPROFILE%25\AppData\Local\Finkit\ManicTime\Plugins\Packages&quot;&#xD;&#xA;ping localhost -n 3 &gt; nul&#xD;&#xA;xcopy /E &quot;$(TargetDir)..\..&quot; &quot;%25USERPROFILE%25\AppData\Local\Finkit\ManicTime\Plugins\Packages&quot;&#xD;&#xA;ping localhost -n 3 &gt; nul&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)..\..&quot; &quot;%25USERPROFILE%25\AppData\Local\Finkit\ManicTime\Plugins\Packages&quot;" />
  </Target>

</Project>
